{
  "name": "phobos-lab",
  "productName": "phobos-lab",
  "version": "0.0.0",
  "description": "Classic Doom mod launcher",
  "main": "dist/index.js",
  "repository": "github:mccarrmb/phobos-lab",
  "scripts": {
    "start": "tsc && electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts ."
  },
  "keywords": [],
  "author": {
    "name": "Matt McCarragher",
    "email": "mccarrmb@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "phobos_lab"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        }
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "electron": "10.1.5",
    "eslint": "^7.12.0",
    "eslint-plugin-import": "^2.22.1",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
